# spring-boot-mybatis-sample

./: pom.xml
src/main/java/com/github/emalock3/mybatis/: Application.java  FooBarProperties.java
src/main/java/com/github/emalock3/mybatis/mapper/domain/: Bar.java  Foo.java
src/main/java/com/github/emalock3/mybatis/mapper/primary/: FooMapper.java
src/main/java/com/github/emalock3/mybatis/mapper/secondary/: BarMapper.java
src/main/java/com/github/emalock3/mybatis/service/: FooBarService.java
src/main/java/com/github/emalock3/mybatis/web/: FooBarController.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/com/github/emalock3/mybatis/mapper/primary/: FooMapper.xml
src/main/resources/com/github/emalock3/mybatis/mapper/secondary/: BarMapper.xml
